# real-time-chatApp

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  real-time-chat.sln
client/: package-lock.json  package.json
client/src/components/Auth/: Login.tsx  Register.tsx
client/src/components/Auth/Interfaces/: ILoginProps.ts  ILoginState.ts  IRegisterProps.ts  IRegisterState.ts
client/src/components/Chat/: Chat.tsx
client/src/components/Chat/Interfaces/: IChatProps.ts  IChatState.ts
server/src/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
server/src/ChatApp.Api/Controllers/: AuthController.cs  ChatController.cs
server/src/ChatApp.Api/Extensions/: ServiceExtensions.cs
server/src/ChatApp.Api/Properties/: launchSettings.json
server/src/ChatApp.Application/: ChatApp.Application.csproj
server/src/ChatApp.Application/Services/: ChatService.cs
server/src/ChatApp.Core/: ChatApp.Core.csproj
server/src/ChatApp.Core/DataTransferObjects/: UserLoginDto.cs  UserRegisterDto.cs
server/src/ChatApp.Core/DataTransferObjects/Identity/: TokenDto.cs
server/src/ChatApp.Core/Entities/: AppRole.cs  AppUser.cs  ChatMessage.cs  DirectMessage.cs
server/src/ChatApp.Core/Interfaces/: IAuthenticationService.cs  IChatService.cs  ITokenService.cs
server/src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
server/src/ChatApp.Infrastructure/Identity/: AuthenticationService.cs  TokenService.cs
server/src/ChatApp.Infrastructure/Migrations/: 20240912141541_init.Designer.cs  20240912141541_init.cs  20240914003520_initdb.Designer.cs  20240914003520_initdb.cs  ChatAppDbContextModelSnapshot.cs
server/src/ChatApp.Infrastructure/Persistance/: ChatAppDbContext.cs
(+1 files in other folders)
